@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}


.Container {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 0.75rem;
}


/* NAVBAR */
.navbar {
    width: 100%;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: Fixed;
    top: 0;
    z-index: 1000;
}

/* CONTAINER */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  padding: 5px 48px;
}
.logo h2 {
  color: #06bbcc;
  font-weight: 700;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.logo h2 i {
  margin-right: 1rem;
}

/* MENU WRAPPER */
.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  padding: 10px 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #06bbcc;
}

/* BUTTON */
.btn {
  background: #06bbcc;
  color: #fff;
  text-decoration: none;
  padding: 24px 48px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #06bbcc;
}

/* DROPDOWN */
.dropdown {
  position: relative;
}

.dropdown > a {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  background: #fff;
  min-width: 170px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  display: none;
  flex-direction: column;
  z-index: 99;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  padding: 10px 15px;
  color: #333;
  display: block;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: #f1f5ff;
  color: #06bbcc;
}

/* SHOW DROPDOWN ON DESKTOP */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* HAMBURGER */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}


/* Section 1 */
.Header {
    margin-top: 4.375rem;
    height: 50vh;
    background: linear-gradient(rgba(24, 29, 56, 0.7), rgba(24, 29, 56, 0.7)),
        url("https://themewagon.github.io/elearning/img/carousel-1.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    padding: 3rem 0.75rem;
    position: relative;
}

.Header .Header-Content {
    text-align: center;
    color: white;
    padding-inline: 0.75rem;
}

.Header .Header-Content h1 {
    font-weight: 800;
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.Header .Header-Content nav ol {
    margin-bottom: 1rem;
}

.Header .Header-Content nav li {
    display: inline;
    list-style: none;
}

.Header .Header-Content nav a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
}


/* Section 2 */
.Contact-Us-Header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Contact-Us-Header .Title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 0.5rem;
}

.Contact-Us-Header .Title .Lines {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.Contact-Us-Header .Title .Line1 {
    width: 13.4375rem;
    height: 0.125rem;
    background-color: #06bbcc;
}

.Contact-Us-Header .Title .Line2 {
    width: 15.9375rem;
    height: 0.125rem;
    background-color: #06bbcc;
}

.Contact-Us-Header .Title h6 {
    font-size: 1rem;
    font-weight: 700;
    color: #06bbcc;
    text-transform: uppercase;
    position: absolute;
    top: -0.3125rem;
    background-color: #fff;
    padding: 0 1rem;
}

.Contact-Us-Header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #181d38;
    margin-bottom: 3rem;
}

/* Section 2 Catagories */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px;
  gap: 20px;
}

/* CARD */
.category-card {
  position: relative;
  overflow: hidden;
  animation-duration: 1.2s;
  animation-fill-mode: both;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.category-card:hover img {
  transform: scale(1.1);
}

/* INFO BOX */
.category-info {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #fff;
  padding: 12px 18px;
  text-align: center;
}

.category-info h4 {
    font-weight: 700;
  font-size: 20px;
}

.category-info span {
  color: #00bcd4;
  font-weight: 400;
  font-size: 14px;
}

/* SIZE CONTROL */
.big {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

/* qaybta ANIMATIONS*/
.left {
  animation-name: slideFromLeft;
}

.right {
  animation-name: slideFromRight;
}

.bottom {
  animation-name: slideFromBottom;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-120px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(120px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromBottom {
  from {
    transform: translateY(120px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



/* Section 3  Courses */
/* GRID */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

/* CARD */
.course-card {
  background: #f0fbfc;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* sawir*/
.course-img {
  position: relative;
  overflow: hidden;
}

.course-img img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: 0.5s;
}

.course-card:hover img {
  transform: scale(1.1);
}

/* BUTTONS ON IMAGE */
.course-buttons {
    width: 100%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  /* gap: 10px; */
  margin-bottom: 24px;
}

.course-buttons a {
  background: #00bcd4;
  color: #fff;
  padding: 4px 16px;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #00bcd4;
  
}

/* BODY */
.course-body {
  padding: 25px;
  text-align: center;
}

.course-body h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.stars {
  color: #00bcd4;
  font-weight: 400;
  margin-bottom: 14px;
  font-size: 14px;
}

.stars small {
    font-weight: 900;
}

.stars span {
  color: #777;
}

.course-body h4 {
    font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

/* FOOTER */
.course-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-top: 1px solid #ddd;
  font-weight: 400;
  font-size: 14px;
}


/* Section 3 Students  */

.Students {
    display: flex;
    
}

.Students .Students-Boxes {
    width: 356px;
    height: 280px;
    margin-right: 1.5rem;
}
.Students .Student-Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.Students .Student-Box img {
    width: 80px;
    height: 80px;
    border: 0.0625rem solid #dee2e6;
    border-radius: 50%;
    padding: 0.5rem;
    margin: 0 8.625rem 1rem 8.625rem;

}

.Students .Student-Box h5 {
    font-weight: 700;
    font-size: 1.25rem;
}

.Students .Student-Box p {
    font-weight: 400;
    font-size: 1rem;
    color: #52565b;
    margin-bottom: 1rem;
}

.Students .Student-Box .Student-Box-Text {
    background-color: #f0fbfc;
    color: #52565b;
    padding: 1.5rem;
    font-weight: 400;
    font-size: 1rem;
}
.Students .Student-Box .Centered {
    background-color: #06bbcc;
    color: #fff;
}




/* DOTS */
.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.testimonial-dots span {
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.testimonial-dots span.active {
  background: #00bcd4;
  border-color: #00bcd4;
}




/* Section 3 Footer */

.Contact-Footer {
    background-color: #181d38;
    height: auto;
    margin-top: 3rem;
    padding: 3rem 0 0.75rem 0.75rem;
    color: #ffffff;
}

.Contact-Footer .Contact-Footer-Boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: -3rem 0 -0.75rem -0.75rem;
}

.Contact-Footer .Contact-Footer-Box {
    margin-top: 3rem;
    padding: 0 1.5rem;
}

.Contact-Footer .Contact-Footer-Box h4 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.Contact-Footer .Contact-Footer-Box a {
    display: block;
    margin-bottom: 0.3125rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.9375rem;
}

.Contact-Footer .Contact-Footer-Box a span {
    font-weight: 900;
    margin-right: 0.625rem;
}

.Contact-Footer .Contact-Footer-Box p {
    font-weight: 400;
    font-size: 1rem;
    color: #f0fbfc;
    margin-bottom: 0.5rem;
}

.Contact-Footer .Contact-Footer-Box p i {
    margin-right: 1rem;
}

.Contact-Footer .Contact-Footer-Box .Icons {
    display: flex;
    padding-top: 0.5rem;
    color: #f0fbfc;
}

.Contact-Footer .Contact-Footer-Box .Icons a {
    border: 1px solid #f0fbfc;
    border-radius: 80%;
    padding: 0.375rem 0.75rem;
    margin-left: 0.3125rem;
}

.Contact-Footer .Contact-Footer-Box .Social-Media-Box-Images {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: -0.5rem -0.25rem 0 -0.25rem;
    padding-top: 0.5rem;
    border: none;
    width: 251px;
    height: 130px;
}

.Contact-Footer .Contact-Footer-Box .Social-Media-Box-Images .Social-Media-Box-Image {
    margin-top: 0.5rem;
    padding: 0 0.25rem;
    background-color: #f0fbfc;
    border: none;
    width: 84px;
    height: 53px;
}

.Contact-Footer .Contact-Footer-Box .Social-Media-Box-Images .Social-Media-Box-Image img {
    padding: 0.25rem;
    width: 76px;
    height: 53px;
}

.Contact-Footer .Contact-Footer-Box .Newsletter-P {
    margin-bottom: 1rem;
    color: #f0fbfc;
}

.Contact-Footer .Contact-Footer-Box .Newsletter-Input {
    display: flex;
    justify-items: center;
    margin-top: 1rem;
    background-color: #fff;
    font-size: 1rem;
    font-weight: 400;
    width: 243px;
    height: 56px;
    position: relative;
    width: 100%;

}


.Contact-Footer .Contact-Footer-Box .Newsletter-Input input {
    border: none;
    padding: 1rem 3rem 1rem 1.5rem;
    position: absolute;
    left: 0;
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    height: 100%;

}
.Contact-Footer .Contact-Footer-Box .Newsletter-Input button {
    background-color: #06bbcc;
    color: white;
    border: 0.0625rem;
    padding: 0.5rem 0.75rem;
    margin: 0.5rem 0.5rem 0 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    position: absolute;
    right: 0;
}


/* Footer Copy Right */

.Copy-Right {
    border-top: 0.0625rem solid rgba(255, 255, 255, 0.1);
    padding-block: 1.5625rem;
    color: #f0fbfc;

}

.Copy-Right .Row {
    margin: 0 -0.75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.Copy-Right .Row .Left {
    padding: 0 0.75rem;
    font-weight: 400;
    font-size: 0.9375rem;
    color: #f0fbfc;
}

.Copy-Right .Row .Left a {
    color: #f0fbfc;
    text-decoration: none;
    border-bottom: 0.0625rem solid #fff;
}

.Copy-Right .Row .Right {
    padding: 0 0.75rem;
}

.Copy-Right .Row .Right a {
    color: #f0fbfc;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.9375rem;
    margin-right: 0.9375rem;
    padding-right: 0.9375rem;
}
.Border {
    border-right: 0.0625rem solid rgba(255, 255, 255, 0.1);
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        margin-right: 30px;
    }

    .menu {
        position: absolute;
        top: 54px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
        display: none;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .menu.show {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        text-align: left;
    }

    .nav-links a {
        width: 100%;
        padding: 12px 0;
        text-align: left;
    }

        /* MOBILE DROPDOWN */
    .dropdown {
        width: 100%;
    }

    .dropdown > a {
        width: 100%;
        text-align: left;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        display: none;
        width: 100%;
    }

    .dropdown-menu a {
        text-align: left;
        padding: 10px 0;
    }

    .dropdown.open .dropdown-menu {
        display: block;
    }

        /* BUTTON */
    .btn {
        display: none;
    }





    /* Section 1 */
    .Header {
        margin-top: 3.4375rem;
    }
    .Header .Header-Content h1 {
        font-size: 2.3125rem;
    }



     /* Section 2  Title*/
    .Contact-Us-Header h1 {
        font-size: 1.75rem;
    }


    /* Courses */
    .courses-grid {
    grid-template-columns: 1fr;
  }


  /* Catagories */
  .categories-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .big,
  .tall {
    grid-column: auto;
    grid-row: auto;
  }


  /* Students */
    .Students {
        flex-direction: column;
        font-family: 'Heebo', sans-serif;
        gap: 2rem;
        /* max-width: 327px; */
        /* max-height: 280px; */
        /* align-items: center; */
        /* justify-content: center; */
    }

    .Students .Students-Boxes { 
        max-width: 327px;
        max-height: 280px;
        margin-bottom: 2rem;
        margin-right: 0;
        margin-left: 0.5rem;
    } 


    /* .Student-Mobile {
        display: none;
    } */



    /* Section 3 Footer */

    .Contact-Footer .Contact-Footer-Boxes {
        grid-template-columns: 1fr;
    }
    .Contact-Footer .Contact-Footer-Box .Newsletter-Input {
        width: 100%;
    }

    /* Footer Copy Right */

    .Copy-Right .Row {
        flex-direction: column;
        text-align: center;
    }

    .Copy-Right .Row .Left {
        margin-bottom: 1rem;
    }

    .Mobile-Padding-Bottom{
        padding-bottom: 0;
    }





}


